{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@plugins/*": ["src/plugins/*"],
			"@themes/*": ["src/themes/*"],
			"@config/*": ["src/config/*"],
			"@utils/*": ["src/utils/*"],
			"@components/*": ["src/components/*"]
			// "*": ["node_modules/*"]
		},
		"esModuleInterop": true,
		// "module": "commonjs",
		"moduleResolution": "node",
		"module": "CommonJS",
		"target": "ES6",
		"strict": true,
		// "lib": ["ESNext"],
		// "lib": ["es2017", "dom"],
		// "lib": ["dom", "ESNext"],
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "./build",
		"jsx": "react-jsx"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
