{
	"compilerOptions": {
		// "target": "ES6",
		"target": "ESNext",
		"allowJs": true,
		"module": "ESNext",
		// "module": "CommonJS",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		// "lib": ["ESNext"],
		// "lib": ["es2017", "dom"],
		// "lib": ["dom", "ESNext"],
		// "jsx": "react-jsx",
		"paths": {
			"*": ["node_modules/*"],
			"@plugins/*": ["src/plugins/*"],
			"@themes/*": ["src/themes/*"],
			"@config/*": ["src/config/*"],
			"@utils/*": ["src/utils/*"],
			"@components/*": ["src/components/*"],
			"@windows/*": ["src/windows/*"],
			"#types/*": ["src/types/*"]
		},
		"jsx": "react-jsx",
		"lib": ["DOM", "dom.iterable", "ESNext"],
		"typeRoots": ["./src/types"]
	},
	"include": ["src/**/*"],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
